INSTAGRAM_URL="https://instagram.com/semperludens.official"
FACEBOOK_URL="https://www.facebook.com/SemperLudens"
DISCORD_URL="https://discord.gg/capCb3tZ4V"

MY_EMAIL="info.semperludens@gmail.com"
MY_PASSWORD="qlli fzcb umco cjdn"